public void testAxisAngle() {
        Rotation r = new Rotation(new Vector3D(10, 10, 10), (2 * Math.PI) / 3);
        checkVector(r.applyTo(Vector3D.plusI), Vector3D.plusJ);
        checkVector(r.applyTo(Vector3D.plusJ), Vector3D.plusK);
        checkVector(r.applyTo(Vector3D.plusK), Vector3D.plusI);
        double s = 1 / Math.sqrt(3);
        checkVector(r.getAxis(), new Vector3D(s, s, s));
        checkAngle(r.getAngle(), (2 * Math.PI) / 3);
        try {
            new Rotation(new Vector3D(0, 0, 0), (2 * Math.PI) / 3);
            Assert.fail("an exception should have been thrown");
        } catch (ArithmeticException e) {
        } catch (Exception e) {
            Assert.fail("unexpected exception");
        }
        r = new Rotation(Vector3D.plusK, 1.5 * Math.PI);
        checkVector(r.getAxis(), new Vector3D(0, 0, -1));
        checkAngle(r.getAngle(), 0.5 * Math.PI);
        r = new Rotation(Vector3D.plusJ, Math.PI);
        checkVector(r.getAxis(), Vector3D.plusJ);
        checkAngle(r.getAngle(), Math.PI);

    }