public void testAsinSpecialCases() {
        double x;
        x = FastMath.asin(Double.NaN);
        if (x == x)
            throw new RuntimeException("asin(NaN) should NaN");

        x = FastMath.asin(-1.1);
        if (x == x)
            throw new RuntimeException("asin(-1.1) should NaN");

        x = FastMath.asin(1.1);
        if (x == x)
            throw new RuntimeException("asin(-1.1) should NaN");

        Assert.assertEquals(FastMath.asin(1.0), FastMath.PI / 2.0, Double.MIN_VALUE);
        Assert.assertEquals(FastMath.asin(-1.0), (-FastMath.PI) / 2.0, Double.MIN_VALUE);
        Assert.assertEquals(FastMath.asin(0.0), 0.0, Double.MIN_VALUE);
    }